<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="http://guupa.com/elm-style-framework/images/favicon.png">
    <title>Example SPA - Elm Style Framework</title>
</head>

<body>
    <noscript>
        You need to enable JavaScript to run this app.
    </noscript>
    <div id="elm"></div>
    <script src="elm.js"></script>
    <script>
        (function() {
            "use strict";

            function start_app() {
                var local_storage_name = "framework";
                var flags = {
                    width: window.innerWidth,
                    height: window.innerHeight,
                    locationHref: document.location.href
                };
                var app = Elm.ExampleSPA.init({
                    flags: flags,
                    node: document.getElementById('elm')
                });
                window.xxx = app;
                window.onpopstate = function() {
                    app.ports.onPopState.send(location.href);
                };
            }

            start_app();
        })();
    </script>
</body>

</html>
